# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:messagesDB
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
management.endpoints.web.exposure.include=*
management.server.port=9000
management.endpoint.health.show-details=always
spring.application.name=@project.name@

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html